@import ../../styles/helpers

.form
    display: block
    background-color: $n2;
    height: 100px
    width: 300px
    color: $n3

.input
    display: flex
    height: 30px
    width: 80px

.button
    display: flex
    height: 30px
    width: 30px
